//#1 
console.log('№1. Перевел 25 градусов по цельсию, в температуру по фаренгейту')
var celcia = 25;
console.log((9 / 5) * celcia + 32);
console.log('');

//#2
console.log('№2. Передать данные из одной переменной в другую.')
var name = 'Василий';
var admin = name;
console.log(admin);
console.log('');

//#3
console.log('№3. Значение будет равно 1000108, тк при сложении числа и строки происходит конкатенация.')
console.log(1000 + "108");
console.log('');

//#4
console.log('№4. async и defer. Атрибуты позволяющие загружать скрипты ассинхронно. Те при загрузке страница не останавливается дойдя до скрипта, а продолжает его загружать поралельно до тех пор пока он не прогрузится. Если еще проще, то пользователь уже видит контент, а скрипты продолжают подгружаться. Разница между async и defer заключается в том, что при async скрипты грузятся одновременно и не сохраняется порядок загрузки скриптов, с defer порядок сохраняется, это полезно если один скрипт зависит от другого.')
