console.log('Задание №1');
var a = 1, b = 1, c, d;
console.log('var a = 1, b = 1, c, d : здесь мы присваиваем переменным a и b значение, с и d получают undefined');
console.log('');
c = ++a; console.log(c); // 2
console.log('c = ++a; console.log(c) : переменной c присваивается значение переменной a, a помощью префиксного инкремента увеличивается на 1, далее выводится в консоль значение переменной c=2');
console.log('');
d = b++; console.log(d); // 1
console.log('d = b++; console.log(d) : переменной d присваивается значение переменной b, b с помощью постфиксного инкремента увеличивается на 1, но в консоль выводит b=1 тк в переменную возвращается значение до его увеличения');
console.log('');
c = (2+ ++a); console.log(c); // 5
console.log('c = (2+ ++a); console.log(c) : переменной с присваевается значение выражения в скобках, у префиксного инкремента приоритет выше чем у сложения поэтому, сначала а увиличивается на 1, получившееся значение 3 складывается с 2, с=5');
console.log('');
d = (2+ b++); console.log(d); // 4
console.log('c = (2+ ++a); console.log(c) : переменной d присваевается значения выражения в скобках, у постфиксного инкремента выше приоритет он выполняется первым он получает значение 2 и увиличивает его на 1, но при этом возвращает старое значение для сложения, те 2+2, d = 4');
console.log('');
console.log(a); // 3
console.log('console.log(a) : выводит результат увеличения переменной с помощью префиксного инкремента a=3');
console.log('');
console.log(b); // 3
console.log('console.log(b) : выводит результат увеличения переменной с помощью постфиксного инкремента b=3');
console.log('');

console.log('');
console.log('Задание №2');
var a = 2;
var x = 1 + (a *= 2);
console.log(x);
console.log('var x = 1 + (a *= 2) : прееменной х присваивается значение выражения. В начале выполняется выражение в скобках, в переменную а попадает значение 2, далее с помощью оператора присваивания *= выпонляется a = a*2, в результате а=4, после этого 4+1 = 5, переменной х присваевается значение 5');
