//#1

var celcia = 25;

alert((9 / 5) * celcia + 32);


//#2

let name = "VASA";

let admin = name;

console.log (admin);


//#3

console.log (10 + 10 + "10"); 
/*
такое значение потому, что 2 первых значения это число и сумма получается 20, а далее к ним прибавляется строковое значение 10. При сложении получается число 20 + строка 10 итог 2010. Если поставить пробелы в формате " " то будет видно разделение между 20 и 10.
*/


console.log (10 + "10" + 10); 
/*
также как в первом примере, но разница в том что числа не находятся рядом и не срабатывает сложение.
*/

console.log (10 + 10 ++ "10");
/*
ошибка из за инкремента ++. Он предназначен для других целей
*/

console.log (10 / - "");
/*
тк в текстовом операнде не содержит ничего, значит 10 делить на ничто получается бесконечность
*/

console.log (10 / + "2,5");
/*
значение не определено тк число деленное на строку
*/

